# buddha

./: .gitignore  README.md  pom.xml
filters/: dev.properties  prod.properties
src/main/java/com/wangbei/: BuddhaApplication.java
src/main/java/com/wangbei/awre/: ApplicationContextBeanFactory.java  BusinessFactory.java  ControllerLogAspect.java  CustomHttpMessageConverters.java  DataSourceConfigure.java  HttpClientConfigure.java  SmsDaoFactory.java
src/main/java/com/wangbei/controller/: AliPayController.java  AlmanacController.java  AppVersionController.java  BannerController.java  BuddhistMusicCategoryController.java  BuddhistMusicController.java  BuddhistNoteJossController.java  CreaturesController.java  DataStatisticsController.java  DataVersionController.java  DivinationController.java  DynamicStatisticsController.java  FileUploadController.java  GlobalSettingController.java  HelloController.java  HerebyController.java  HttpErrorController.java  JossController.java  KnowledgeController.java  MainController.java  MenuController.java  MessagePushController.java  OfferingsController.java  PaymentController.java  RuneController.java  SecController.java  SensitiveWordController.java  ShareController.java  SmsController.java  SutraController.java  SystemController.java  UserBindingController.java  UserBuddhistNoteController.java  UserController.java  UserFavouriteController.java  UserLoginLogController.java  UserMessageController.java  UserSettingController.java  WorshipBuddhaController.java  WxPayController.java
src/main/java/com/wangbei/dao/: AccountDao.java  AdminUserDao.java  AlmanacDao.java  AppVersionDao.java  BannerDao.java  BaseDao.java  BegDao.java  BlessingLampDao.java  BlessingLampOilDao.java  BuddhistMusicCategoryDao.java  BuddhistMusicDao.java  BuddhistNoteJossDao.java  BuddhistTopicDao.java  CheckinDao.java  CreaturesDao.java  DataVersionDao.java  DivinationDao.java  DynamicQuerySqlDao.java  FreeLifeDao.java  GlobalSettingDao.java  HerebyDao.java  JossDao.java  KnowledgeDao.java  MaterialResourceDao.java  MenuDao.java  MeritDetailDao.java  OfferingsDao.java  OrderDao.java  RankingDao.java  RuneDao.java  SensitiveWordDao.java  SmsDao.java  SutraDao.java  SysUserDao.java  TradeDao.java  UserBindingDao.java  UserBuddhistNoteDao.java  UserCommentDao.java  UserDao.java  UserDivinationDao.java  (+8 more)
src/main/java/com/wangbei/entity/: Account.java  AdminUser.java  Almanac.java  AppVersion.java  Banner.java  Beg.java  BlessingLamp.java  BlessingLampOil.java  BuddhistMusic.java  BuddhistMusicCategory.java  BuddhistNoteJoss.java  BuddhistTopic.java  Checkin.java  Creatures.java  DataVersion.java  Divination.java  FreeLife.java  GlobalSetting.java  Hereby.java  Joss.java  Knowledge.java  MaterialResource.java  Menu.java  MeritDetail.java  Offerings.java  Orders.java  Rune.java  SensitiveWord.java  Sutra.java  SysRole.java  SysUser.java  Trade.java  User.java  UserBinding.java  UserBuddhistNote.java  UserComment.java  UserDivination.java  UserFavourite.java  UserLightLamp.java  UserLike.java  (+6 more)
src/main/java/com/wangbei/exception/: ExceptionEnum.java  ExceptionMap.java  ServiceException.java
src/main/java/com/wangbei/pojo/: AddOfferingsResultInfo.java  AliSmsParameter.java  AliSmsResult.java  AlmanacInfo.java  AppHomePageData.java  AppHomeTopData.java  ApplePayReceipt.java  ApplePayResponse.java  BuddhistMusicCategoryInfo.java  BuddhistTopicFullInfo.java  CheckinRankingInfo.java  ConsumeMeritRanking.java  DataResponse.java  HerebyInfo.java  JossOfferings.java  JossSurrounding.java  LoginParam.java  MethodDesc.java  Msg.java  NewestFreeLife.java  NewestMeritDonation.java  Response.java  RuneWithBegInfo.java  SendAuthCodeResult.java  SmsParameter.java  SmsResult.java  StaChargeInfo.java  StaCheckinInfo.java  StaMeritConsumeInfo.java  StaOrderInfo.java  StaUserInfo.java  TradeWithUserMeritValue.java  UserBuddhistNoteInfo.java  UserCommentInfo.java  UserDayMeditationRecord.java  UserFavouriteGroupInfo.java  UserLightLampInfo.java  UserLikeInfo.java  UserMeditationSettingInfo.java  UserShakeDivinationInfo.java  (+4 more)
src/main/java/com/wangbei/security/: AuthUserDetails.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  CustomCorsFilter.java  SecurityAuthService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wangbei/service/: AliPayService.java  AlmanacService.java  AppVersionService.java  ApplePayRest.java  BannerService.java  BegService.java  BlessingLampOilService.java  BlessingLampService.java  BuddhistCalendarService.java  BuddhistMusicCategoryService.java  BuddhistMusicService.java  BuddhistNoteJossService.java  BuddhistTopicService.java  CheckinService.java  CreaturesService.java  DataStatisticsService.java  DataVersionService.java  DivinationService.java  DynamicStatisticsService.java  FreeLifeService.java  GlobalSettingService.java  HerebyService.java  JiguangService.java  JossService.java  KnowledgeService.java  MaterialResourceService.java  MeditationService.java  MenuService.java  MeritDetailService.java  OfferingsService.java  OrderService.java  PushSchedule.java  RankingService.java  RuneService.java  SensitiveWordService.java  SmsService.java  SutraService.java  TradeService.java  UserBindingService.java  UserBuddhistNoteService.java  (+10 more)
src/main/java/com/wangbei/swagger/: Swagger2.java
src/main/java/com/wangbei/ueditor/: ActionEnter.java  ConfigBean.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.json
src/main/resources/static/: admin.html  index.html  noauth.html  upload.html  user.html
src/main/resources/static/admin/: index.html
src/main/resources/static/alipay/: create-order.html  returnOrder.html
src/main/resources/templates/: index.html  log.html  login.html  menu.html  share.html
src/main/resources/templates/musicShare/: music.html  musicAlbum.html
src/main/resources/templates/user/: index.html
src/test/java/com/wangbei/: BuddhaApplicationTests.java  Proxy.java  SimpleTest.java
(+292 files in other folders)
