spring.profiles.active=@active@

endpoints.shutdown.enabled=true
management.security.enabled=false

## log\u65e5\u5fd7
#-Djava.security.egd=file:/dev/./urandom

server.port:8080
server.context-path=/buddha/
server.tomcat.uri-encoding=utf-8
server.maxHttpHeaderSize=65536
server.maxHttpPostSize=4194304

spring.datasource.username=buddha
spring.datasource.password=Buddha!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
#jpa\u5b9e\u73b0hibernate\u5b9e\u4f53\u6620\u5c04\u547d\u540d\u7b56\u7565
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#thymeleaf templates\u8bbe\u7f6e
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

custom.outer.resources=/mnt/resource/buddhaOuterResources/
custom.isneedpush=true