logging.file=D:/application/log/buddha.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=info

server.tomcat.basedir=D:/tmp
server.tomcat.access_log_enabled: true

spring.datasource.url=jdbc:mysql://localhost:3306/buddha?characterEncoding=UTF-8
spring.datasource.password=buddha

spring.jpa.show-sql=true

custom.outer.resources=D:/EclipseWorkspace/buddhaOuterResources/
custom.outer.uploadremote=http://10.0.0.99:8080/buddha/upload/file
custom.outer.file = D:/tmp/file/
custom.outer.fileserverurl=http://10.0.0.99/file