logging.file=/mnt/log/buddha.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=INFO

server.tomcat.basedir=/mnt/log/
server.tomcat.access_log_enabled: false

spring.datasource.url=jdbc:mysql://rm-wz94315cu3pkqnoh1.mysql.rds.aliyuncs.com:3306/buddha?characterEncoding=UTF-8
spring.datasource.password=Buddha!@#$

spring.jpa.show-sql=false

custom.outer.resources=/mnt/resource/buddhaOuterResources/
custom.outer.uploadremote=http://172.18.240.231/buddha/upload/file
custom.outer.file = /mnt/resource/file/
custom.outer.fileserverurl=http://cdn.waben.com.cn/file