logging.file=/mnt/log/buddha.log

spring.datasource.url=jdbc:mysql://rm-wz94315cu3pkqnoh1.mysql.rds.aliyuncs.com:3306/buddha?characterEncoding=UTF-8
spring.datasource.password=Buddha!@#$

custom.outer.resources=/mnt/resource/buddhaOuterResources/