endpoints.shutdown.enabled=true
management.security.enabled=false

## log日志
logging.file=D:/application/log/buddha.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=info

server.port:8080
server.context-path=/buddha/
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:mysql://localhost:3306/buddha?characterEncoding=UTF-8
spring.datasource.username=buddha
spring.datasource.password=buddha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=
#jpa实现hibernate实体映射命名策略
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#thymeleaf templates设置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB