logging.file=D:/application/log/buddha.log

spring.datasource.url=jdbc:mysql://localhost:3306/buddha?characterEncoding=UTF-8
spring.datasource.password=buddha

custom.outer.resources=D:/EclipseWorkspace/buddhaOuterResources/