<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<style type="text/css">
			html{
				margin: 0;
				padding: 0;
				max-width: 414px;
				margin: 0 auto;
			}
			body {
				position: relative;
				list-style: none;
								overflow: hidden;
				font-family: "微软雅黑";
				text-decoration: none;
				background: url(../../musicShare/img/fy-bofangbg@2x.png) no-repeat;
				background-size: 100%;
				width: 10rem;
			}
			
			.img1 {
				    width: 2.56rem;
				    margin-left: 4.65rem;
				    position: absolute;
				    top: -1.86667rem;
				    z-index: 111;
			}
			
			.div1 {
				margin-top: 1.86667rem;
			}
			
			.div1-1 {
				width: 8rem;
				height: 8rem;
				margin: 0 auto;
				background: url(../../musicShare/img/disc-ip6.png) no-repeat;
				background-size: 100%;
			}
			
			.div1-1-1 {
				width: 5rem;
				padding-left: 1.5rem;
				padding-top: 1.5rem;
			}
			
			.div1-1-1>img {
				width: 100%;
			}
			
			.div-title {
				color: #DEC17C;
				text-align: center;
				padding-top: 2rem;
			}
			
			.div-title span {
				font-size: .5rem;
				color: #DEC17C;
			}
			
			.div-title>span:last-child {
				font-size: .45rem;
			}
			
			.play-img {
				position: relative;
			    width: 1.5rem;
			    top: -7.5rem;
			    left: 4.25rem;
			}
			
			.App-logo {
				 -webkit-animation:run 10s linear 0s infinite;  
				 animation:run 10s linear 0s infinite;  
			}
			
			  @-webkit-keyframes run{  
        from{  
            -webkit-transform:rotate(0deg);  
        }  
        to{  
            -webkit-transform:rotate(360deg);  
        }  
    } 
		</style>
	</head>

	<body id="body">
		<img src="../../musicShare/img/needle-plus.png" class="img1" />
		<div class="div1">
			<div class="div1-1">
				<div class="div1-1-1">
					<img th:src="${music.coverLink1}" />
				</div>
			</div>
		</div>
		<div class="div-title">
			<span th:text="${music.name}"></span><span>-</span><span th:text="${music.author}"></span>
		</div>
		<img src="../../musicShare/img/bf-bofang@2x.png" class="play-img" />
		<audio id="audio" th:src="${music.link}" loop="loop" style="display: none;" />
	</body>
	
	<script type="text/javascript" th:src="@{/musicShare/js/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/musicShare/js/flexible.debug.js}"></script>
	<script>
		body.style.height = window.screen.height + 'px';
		$(".play-img").click(function(){
			$(".play-img").hide();
			$(".div1").addClass("App-logo");
			audio.play();
		})
	</script>
</html>